[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 517, 20 )

[node name="GroundCollision" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 513, 570 )
shape = SubResource( 3 )
